//
//  PrefixHeader.pch
//  HZCalendarDemo
//
//  Created by 侯震 on 2017/6/5.
//  Copyright © 2017年 multway. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//设置主题颜色1
#define COLOR_THEME1 [UIColor redColor];

//设置主题颜色
#define COLOR_THEME ([UIColor colorWithRed:25/256.0  green:168/256.0 blue:0/256.0 alpha:1])

//飞猪黄
//#define COLOR_THEME ([UIColor colorWithRed:255/256.0  green:168/256.0 blue:0/256.0 alpha:1])


#endif /* PrefixHeader_pch */
